<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Telegraph Front-End Engineer Challenge</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- The navbar elements -->
    <header class="header">
      <img src="logo.svg" width="200" alt="Telegraph" />
    </header>

    <!-- The main content of the page  -->
    <main>
      <section class="comments-section">
        <!-- The comment section's header  -->
        <div class="comments-header">
          <h2>5 Comments</h2>
          <div>
            <button class="sort-button" type="button">Sort</button>
            <button class="likes-button" type="button">Likes</button>
          </div>
        </div>

        <!-- Individual comments are added here via JavaScript 'scripts.js' -->
        <div class="comment"></div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
